{
  "manifest_version": 3,
  "name": "Backlog to Calendar",
  "version": "1.0.0",
  "description": "Backlog to Calendar.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["./content.js"],
      "css": ["./style.css"],
      "matches": ["*://*.backlog.com/*", "*://*.backlog.jp/*"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
